# Project5-6

./: README.md  events.css  events.html  home.css  home.html
CreateDatabase/: Program.cs  testdatabase.csproj
Nieuwe map/: Nieuwe map.csproj  Program.cs  Startup.cs
Ticketshop/: Program.cs
Ticketshop MVC/: Program.cs
Ticketshop with Database/: Program.cs
Ticketshop1.1/: Program.cs
Ticketshop1.3/: Startup.cs
Webshop/: Service Desk.css  Service Desk.html  Startup.cs  Webshop.csproj  Webshop.db  contacts.html  home.html
Webshop (MigrationsAdded)/: Startup.cs  Webshop.csproj
Webshop - Jason/: Service Desk.html  Ticketshop.csproj  contacts.html  events.css  events.html  home.css  home.html
Webshop 1.3 - Li-Wei/: contacts.html  events.css  events.html  home.css  servicedesk.css  servicedesk.html
Webshop 1.4 - Li-Wei/: contacts.css  events.css  events.html  home.css  home.html  login.css  login.html  loginold.html  servicedesk.css  servicedesk.html  test.html
Webshop Database test/: Program.cs  Startup.cs
Webshop Old/: Service Desk.html  contacts.css  events.css  home.css
Webshop ver1.1/: events.css  events.html  home.css  home.html
Webshop/Controllers/: HomeController.cs
Webshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Webshop/Extensions/: EmailSenderExtensions.cs
Webshop/Migrations/: 20171026203935_InitialCreateWebshop.Designer.cs  20171026203935_InitialCreateWebshop.cs  TicketContextModelSnapshot.cs
Webshop/Models/: ApplicationUser.cs  Model.cs
Webshop/Models/AccountViewModels/: ExternalLoginViewModel.cs
Webshop/Models/ManageViewModels/: ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  SetPasswordViewModel.cs
Webshop/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Webshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebshopRicky/: Program.cs  Startup.cs  Webshop.csproj  app.db
WebshopRicky/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebshopRicky/Data/: ApplicationDbContext.cs
WebshopRicky/Models/: Model.cs
WebshopRicky/Models/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
WebshopRicky/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs
WebshopRicky/Services/: EmailSender.cs
WebshopRicky/Views/: _ViewImports.cshtml
WebshopRicky/Views/Manage/: _ManageNav.cshtml
WebshopRicky/Views/Shared/: _Layout.cshtml
(+337 files in other folders)
