<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title> Login</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

            .body{
                position: fixed;
                top: -20px;
                right: -40px;
                bottom: -40px;
                width: auto;
                height: auto;
                background-image: url(https://www.google.nl/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjjpoPzpevWAhUQEVAKHX5iCcEQjRwIBw&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Fkpop%2Fcomments%2F4k2xbx%2Fcf_mamamoo_x_pretz%2F&psig=AOvVaw2cS7dPWNX930thOQMHAF_a&ust=1507904969358330);
                background-size: cover;
                -webkit-filter:blur(0px);

                }   

            .head{
                position:absolute;
                top: calc(50%-35px);
                left: calc(50% - 255px);
                }

            .header div{

                float:left;
                color:#FFFFFF;
                font-family: 'Exo', sans-serif;
                font-size: 40px;
                font-weight: 200;
                }

            .header div span{
                color: #7000FF !important;

                }

            .login{
                position: absolute;
                top:calc (50% - 75px);
                left: calc (50%-50px);
                height: 150px;
                width: 350px;
                padding: 10px;

                }

            .login input [type=text]{
                width: 250px;
                height: 30px;
                background: transparent;
                border: 1px solid rgba(red, green, blue, 0.6);
                border-radius: 2px;
                color:#fff;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 4px;

                }

            .login input [type=password]{
                width: 250px;
                height: 30px;
                background: transparent;
                border: 1px solid rgba(red, green, blue, 0.6);
                border-radius: 2px;
                color:#fff;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 4px;
                }


            .login input [type=button]{
                width: 260px;
                height: 35px;
                background: #fff;
                border: 1px solid #fff;
                cursor: pointer;
                border-radius: 2px;
                color:#a18d6c;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 6px;
                margin-top: 10px;
                }


            .login input [ type=button]:hover{
                opacity: 0.8;
                }

            .login input [type = button]:active{
                opacity: 0.6;
                }

            .login input [type=text]:focus{
                outline: none;
                border: 1px solid rgba(red, green, blue, 0.9);
                }

            .login input [type=password]:focus{
                outline: none;
                border: 1px solid rgba(red, green, blue, 0.9);
                }

            .login input [type=button]:focus{
                outline: none;
                }

            ::-webkit-input-placeholder{
                color: rgba(red, green, blue, 0.6);
                }

            ::-moz-input-placeholder{
                color: rgba(red, green, blue, 0.6);
                }
        </style>


    </head>
    
    <body oncontextmenu="return false">
    
    <div class="body"></div>
        <div class="grad"></div>
        <div class="header">

            <div>Ticket<span>Shop</spanm></div>
        </div>
        <br>
        <form name="login">
            <div class="login">
                <input type="text" placeholder="username" name="userid"><br>
                <input type="password" placeholder="password" name="pswrd"><br>
                <input type="button" onclick="check(this.form)" value="login"><br>
            </div>
        </form>
        
        <script language="javascript">
        function check(form)
        {
            if (form.userid.value == "aap" && form.pswrd.value == "123")
                {
                    window.open('https://www.youtube.com/watch?v=FLktDhIUemY')
                }
            else
            {
                alert("The username and password you entered don't match")
            }

        }
        </script>



    </body>



</html>>